@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: black;
@syntax-cursor-color: black;
@syntax-selection-color: lighten(@peter-river, 30%);
@syntax-background-color: white;

// Guide colors
@syntax-wrap-guide-color: @belize-hole;
@syntax-indent-guide-color: @very-dark-gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: white;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @belize-hole;
@syntax-gutter-background-color-selected: lighten(@belize-hole, 20%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
